{
  "ConnectionStrings": {
    //"IntranetContext": "Server=JMCWEBDEV\\DEV;User ID=WebsiteUser;Password=p@ssw0rd;Persist Security Info=True;Initial Catalog=Intranet;MultipleActiveResultSets=true",
    //"PortalContext": "Server=JMCWEBDEV\\DEV;User ID=WebsiteUser;Password=p@ssw0rd;Persist Security Info=True;Initial Catalog=Portal;MultipleActiveResultSets=true"

    "PortalContext": "Server=DESKTOP-CLBC4V0\\SQLEXPRESS;Database=Portal;TrustServerCertificate=True;Trusted_Connection=True;Timeout=3600;",
    "IntranetContext": "Server=DESKTOP-CLBC4V0\\SQLEXPRESS;Database=Portal;TrustServerCertificate=True;Trusted_Connection=True;Timeout=3600;"

  },
  "JMCAD": "10.70.100.240",
  "WTCAD": "10.70.100.240",
  "ATCAD": "10.70.100.240",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
